Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.batik.dom;visibility:=reexport,
 org.apache.batik.dom.svg;visibility:=reexport,
 org.apache.batik.util;visibility:=reexport,
 org.apache.batik.bridge;visibility:=reexport,
 org.apache.batik.css;visibility:=reexport,
 org.apache.batik.parser;visibility:=reexport,
 org.apache.batik.svggen;visibility:=reexport,
 org.apache.batik.transcoder;visibility:=reexport,
 org.apache.batik.xml;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport
Bundle-Activator: org.locationtech.udig.libs.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: oracle.core.lmx;resolution:=optional,
 oracle.core.lvf;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.connector;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.oci;resolution:=optional,
 oracle.jdbc.oracore;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.jdbc.rowset;resolution:=optional,
 oracle.jdbc.util;resolution:=optional,
 oracle.jdbc.xa;resolution:=optional,
 oracle.jdbc.xa.client;resolution:=optional,
 oracle.jpub.runtime;resolution:=optional,
 oracle.net.TNSAddress;resolution:=optional,
 oracle.net.ano;resolution:=optional,
 oracle.net.aso;resolution:=optional,
 oracle.net.jndi;resolution:=optional,
 oracle.net.nl;resolution:=optional,
 oracle.net.nl.mesg;resolution:=optional,
 oracle.net.ns;resolution:=optional,
 oracle.net.nt;resolution:=optional,
 oracle.net.resolver;resolution:=optional,
 oracle.security.o3logon;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.sql.converter;resolution:=optional,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/commons-io-2.1.jar,
 lib/core-0.26.jar,
 lib/GeographicLib-Java-1.44.jar,
 lib/gt-api-14.1.jar,
 lib/gt-brewer-14.1.jar,
 lib/gt-coverage-14.1.jar,
 lib/gt-cql-14.1.jar,
 lib/gt-data-14.1.jar,
 lib/gt-epsg-hsql-14.1.jar,
 lib/gt-geojson-14.1.jar,
 lib/gt-graph-14.1.jar,
 lib/gt-grid-14.1.jar,
 lib/gt-jdbc-14.1.jar,
 lib/gt-main-14.1.jar,
 lib/gt-metadata-14.1.jar,
 lib/gt-opengis-14.1.jar,
 lib/gt-process-14.1.jar,
 lib/gt-process-feature-14.1.jar,
 lib/gt-process-geometry-14.1.jar,
 lib/gt-referencing-14.1.jar,
 lib/gt-render-14.1.jar,
 lib/gt-shapefile-14.1.jar,
 lib/gt-svg-14.1.jar,
 lib/gt-validation-14.1.jar,
 lib/gt-xml-14.1.jar,
 lib/gt-xsd-core-14.1.jar,
 lib/gt-xsd-fes-14.1.jar,
 lib/gt-xsd-filter-14.1.jar,
 lib/gt-xsd-gml2-14.1.jar,
 lib/gt-xsd-gml3-14.1.jar,
 lib/gt-xsd-ows-14.1.jar,
 lib/gt-xsd-sld-14.1.jar,
 lib/gt-xsd-wfs-14.1.jar,
 lib/guava-17.0.jar,
 lib/hsqldb-2.3.0.jar,
 lib/imageio-ext-geocore-1.1.12.jar,
 lib/imageio-ext-streams-1.1.12.jar,
 lib/imageio-ext-tiff-1.1.12.jar,
 lib/imageio-ext-utilities-1.1.12.jar,
 lib/jdom-1.1.3.jar,
 lib/jgridshift-1.0.jar,
 lib/json-simple-1.1.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jt-affine-1.0.8.jar,
 lib/jt-algebra-1.0.8.jar,
 lib/jt-bandcombine-1.0.8.jar,
 lib/jt-bandmerge-1.0.8.jar,
 lib/jt-bandselect-1.0.8.jar,
 lib/jt-binarize-1.0.8.jar,
 lib/jt-border-1.0.8.jar,
 lib/jt-buffer-1.0.8.jar,
 lib/jt-classifier-1.0.8.jar,
 lib/jt-colorconvert-1.0.8.jar,
 lib/jt-colorindexer-1.0.8.jar,
 lib/jt-crop-1.0.8.jar,
 lib/jt-errordiffusion-1.0.8.jar,
 lib/jt-format-1.0.8.jar,
 lib/jt-imagefunction-1.0.8.jar,
 lib/jt-iterators-1.0.8.jar,
 lib/jt-lookup-1.0.8.jar,
 lib/jt-mosaic-1.0.8.jar,
 lib/jt-nullop-1.0.8.jar,
 lib/jt-orderdither-1.0.8.jar,
 lib/jt-piecewise-1.0.8.jar,
 lib/jt-rescale-1.0.8.jar,
 lib/jt-rlookup-1.0.8.jar,
 lib/jt-scale-1.0.8.jar,
 lib/jt-stats-1.0.8.jar,
 lib/jt-translate-1.0.8.jar,
 lib/jt-utilities-1.0.8.jar,
 lib/jt-utils-1.4.0.jar,
 lib/jt-vectorbin-1.0.8.jar,
 lib/jt-warp-1.0.8.jar,
 lib/jt-zonal-1.0.8.jar,
 lib/jt-zonalstats-1.4.0.jar,
 lib/jts-1.13.jar,
 lib/net.opengis.fes-14.1.jar,
 lib/net.opengis.ows-14.1.jar,
 lib/net.opengis.wfs-14.1.jar,
 lib/org.w3.xlink-14.1.jar,
 lib/picocontainer-1.2.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/joda-time-1.6.jar
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 au.com.objectix.jgridshift,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javax.annotation,
 javax.annotation.meta,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.sf.geographiclib,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.fixed,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.factory,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.ejml.simple,
 org.geotools,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.complex,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.udig.libs.internal,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util
