Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs.geotools;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.batik.dom;visibility:=reexport,
 org.apache.batik.dom.svg;visibility:=reexport,
 org.apache.batik.util;visibility:=reexport,
 org.apache.batik.bridge;visibility:=reexport,
 org.apache.batik.css;visibility:=reexport,
 org.apache.batik.parser;visibility:=reexport,
 org.apache.batik.svggen;visibility:=reexport,
 org.apache.batik.transcoder;visibility:=reexport,
 org.apache.batik.xml;visibility:=reexport,
 org.apache.xerces;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport
Bundle-Activator: org.locationtech.udig.libs.geotools.GeoToolsLibs
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/GeographicLib-Java-1.44.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/bufr-4.6.2.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/cdm-4.6.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-io-2.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-math-2.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/core-0.26.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-1.6.2.jar,
 lib/gdal-1.8.1.jar,
 lib/geodb-0.7-RC2.jar,
 lib/geoscript-groovy-1.6.0.jar,
 lib/groovy-2.4.5.jar,
 lib/groovy-all-2.4.5.jar,
 lib/gt-api-14.1.jar,
 lib/gt-app-schema-resolver-14.1.jar,
 lib/gt-arcgrid-14.1.jar,
 lib/gt-arcsde-14.1.jar,
 lib/gt-arcsde-common-14.1.jar,
 lib/gt-brewer-14.1.jar,
 lib/gt-charts-14.1.jar,
 lib/gt-complex-14.1.jar,
 lib/gt-coverage-14.1.jar,
 lib/gt-coverage-api-14.1.jar,
 lib/gt-cql-14.1.jar,
 lib/gt-css-14.1.jar,
 lib/gt-data-14.1.jar,
 lib/gt-epsg-hsql-14.1.jar,
 lib/gt-geobuf-14.1.jar,
 lib/gt-geojson-14.1.jar,
 lib/gt-geopkg-14.1.jar,
 lib/gt-geotiff-14.1.jar,
 lib/gt-graph-14.1.jar,
 lib/gt-grassraster-14.1.jar,
 lib/gt-grid-14.1.jar,
 lib/gt-gtopo30-14.1.jar,
 lib/gt-image-14.1.jar,
 lib/gt-imageio-ext-gdal-14.1.jar,
 lib/gt-imagemosaic-14.1.jar,
 lib/gt-imagepyramid-14.1.jar,
 lib/gt-jdbc-14.1.jar,
 lib/gt-jdbc-db2-14.1.jar,
 lib/gt-jdbc-h2-14.1.jar,
 lib/gt-jdbc-mysql-14.1.jar,
 lib/gt-jdbc-oracle-14.1.jar,
 lib/gt-jdbc-postgis-14.1.jar,
 lib/gt-jdbc-sqlserver-14.1.jar,
 lib/gt-jdbc-teradata-14.1.jar,
 lib/gt-main-14.1.jar,
 lib/gt-mbtiles-14.1.jar,
 lib/gt-metadata-14.1.jar,
 lib/gt-netcdf-14.1.jar,
 lib/gt-ogr-core-14.1.jar,
 lib/gt-ogr-jni-14.1.jar,
 lib/gt-opengis-14.1.jar,
 lib/gt-process-14.1.jar,
 lib/gt-process-feature-14.1.jar,
 lib/gt-process-geometry-14.1.jar,
 lib/gt-process-raster-14.1.jar,
 lib/gt-property-14.1.jar,
 lib/gt-referencing-14.1.jar,
 lib/gt-render-14.1.jar,
 lib/gt-shapefile-14.1.jar,
 lib/gt-svg-14.1.jar,
 lib/gt-swing-14.1.jar,
 lib/gt-transform-14.1.jar,
 lib/gt-validation-14.1.jar,
 lib/gt-wfs-14.1.jar,
 lib/gt-wfs-ng-14.1.jar,
 lib/gt-wms-14.1.jar,
 lib/gt-wps-14.1.jar,
 lib/gt-xml-14.1.jar,
 lib/gt-xsd-core-14.1.jar,
 lib/gt-xsd-fes-14.1.jar,
 lib/gt-xsd-filter-14.1.jar,
 lib/gt-xsd-gml2-14.1.jar,
 lib/gt-xsd-gml3-14.1.jar,
 lib/gt-xsd-kml-14.1.jar,
 lib/gt-xsd-ows-14.1.jar,
 lib/gt-xsd-sld-14.1.jar,
 lib/gt-xsd-wfs-14.1.jar,
 lib/gt-xsd-wps-14.1.jar,
 lib/guava-18.0.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b7.jar,
 lib/hsqldb-2.3.0.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/httpservices-4.6.2.jar,
 lib/imageio-ext-arcgrid-1.1.13.jar,
 lib/imageio-ext-gdal-bindings-1.9.2.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.1.13.jar,
 lib/imageio-ext-gdaldted-1.1.13.jar,
 lib/imageio-ext-gdalecw-1.1.13.jar,
 lib/imageio-ext-gdalecwjp2-1.1.13.jar,
 lib/imageio-ext-gdalehdr-1.1.13.jar,
 lib/imageio-ext-gdalenvihdr-1.1.13.jar,
 lib/imageio-ext-gdalerdasimg-1.1.13.jar,
 lib/imageio-ext-gdalframework-1.1.13.jar,
 lib/imageio-ext-gdalidrisi-1.1.13.jar,
 lib/imageio-ext-gdalkakadujp2-1.1.13.jar,
 lib/imageio-ext-gdalmrsid-1.1.13.jar,
 lib/imageio-ext-gdalmrsidjp2-1.1.13.jar,
 lib/imageio-ext-gdalnitf-1.1.13.jar,
 lib/imageio-ext-gdalrpftoc-1.1.13.jar,
 lib/imageio-ext-geocore-1.1.12.jar,
 lib/imageio-ext-imagereadmt-1.1.13.jar,
 lib/imageio-ext-netcdf-1.1.12.jar,
 lib/imageio-ext-netcdf-core-1.1.12.jar,
 lib/imageio-ext-streams-1.1.12.jar,
 lib/imageio-ext-tiff-1.1.13.jar,
 lib/imageio-ext-utilities-1.1.12.jar,
 lib/janino-2.5.16.jar,
 lib/jansi-1.3.jar,
 lib/java-vector-tile-1.0.5.jar,
 lib/javassist-3.8.0.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcommander-1.35.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom-1.1.3.jar,
 lib/jdom2-2.0.4.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jfreechart-experimental-1.0.13.jar,
 lib/jfreechart-swt-1.0.13.jar,
 lib/jgridshift-1.0.jar,
 lib/jgt-oms3-0.7.6.jar,
 lib/jline-0.9.94.jar,
 lib/jna-3.0.9.jar,
 lib/jna-4.1.0.jar,
 lib/joda-time-1.6.jar,
 lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr305-1.3.2.jar,
 lib/jt-affine-1.0.8.jar,
 lib/jt-algebra-1.0.8.jar,
 lib/jt-all-1.4.0.jar,
 lib/jt-attributeop-1.4.0.jar,
 lib/jt-bandcombine-1.0.8.jar,
 lib/jt-bandmerge-1.0.8.jar,
 lib/jt-bandselect-1.0.8.jar,
 lib/jt-binarize-1.0.8.jar,
 lib/jt-border-1.0.8.jar,
 lib/jt-buffer-1.0.8.jar,
 lib/jt-classifier-1.0.8.jar,
 lib/jt-colorconvert-1.0.8.jar,
 lib/jt-colorindexer-1.0.8.jar,
 lib/jt-contour-1.4.0.jar,
 lib/jt-crop-1.0.8.jar,
 lib/jt-errordiffusion-1.0.8.jar,
 lib/jt-format-1.0.8.jar,
 lib/jt-imagefunction-1.0.8.jar,
 lib/jt-iterators-1.0.8.jar,
 lib/jt-jiffle-language-0.2.1.jar,
 lib/jt-jiffleop-0.2.0.jar,
 lib/jt-lookup-1.0.8.jar,
 lib/jt-mosaic-1.0.8.jar,
 lib/jt-nullop-1.0.8.jar,
 lib/jt-orderdither-1.0.8.jar,
 lib/jt-piecewise-1.0.8.jar,
 lib/jt-rangelookup-1.4.0.jar,
 lib/jt-rescale-1.0.8.jar,
 lib/jt-rlookup-1.0.8.jar,
 lib/jt-scale-1.0.8.jar,
 lib/jt-stats-1.0.8.jar,
 lib/jt-translate-1.0.8.jar,
 lib/jt-utilities-1.0.8.jar,
 lib/jt-vectorbin-1.0.8.jar,
 lib/jt-vectorize-1.4.0.jar,
 lib/jt-warp-1.0.8.jar,
 lib/jt-zonal-1.0.8.jar,
 lib/jtds-1.3.1.jar,
 lib/jts-1.13.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.17.jar,
 lib/net.opengis.fes-14.1.jar,
 lib/net.opengis.ows-14.1.jar,
 lib/net.opengis.wcs-14.1.jar,
 lib/net.opengis.wfs-14.1.jar,
 lib/net.opengis.wps-14.1.jar,
 lib/netcdf-java-4.0.41.jar,
 lib/netcdf4-4.6.2.jar,
 lib/opendap-2.1.jar,
 lib/org.w3.xlink-14.1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-java-1.1.6.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-9.4-1201-jdbc41.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/quartz-2.2.0.jar,
 lib/scannotation-1.0.2.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/sqlite-jdbc-3.8.6.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/udunits-4.6.2.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xmlunit-1.3.jar,
 lib/xpp3_min-1.1.4c.jar
Export-Package: .,
 au.com.objectix.jgridshift,
 com.google.protobuf,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 geodb,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javax.annotation,
 javax.annotation.meta,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.geographiclib,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util.deparser,
 net.sourceforge.hatbox,
 net.sourceforge.hatbox.jts,
 net.sourceforge.hatbox.tools,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.env,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.custommonkey.xmlunit,
 org.custommonkey.xmlunit.examples,
 org.custommonkey.xmlunit.exceptions,
 org.custommonkey.xmlunit.jaxp13,
 org.custommonkey.xmlunit.util,
 org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.fixed,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.factory,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.ejml.simple,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.geotools,
 org.geotools.arcsde,
 org.geotools.arcsde.data,
 org.geotools.arcsde.data.view,
 org.geotools.arcsde.filter,
 org.geotools.arcsde.jndi,
 org.geotools.arcsde.logging,
 org.geotools.arcsde.raster.gce,
 org.geotools.arcsde.raster.info,
 org.geotools.arcsde.raster.io,
 org.geotools.arcsde.raster.jai,
 org.geotools.arcsde.session,
 org.geotools.arcsde.util,
 org.geotools.arcsde.versioning,
 org.geotools.brewer.color,
 org.geotools.brewer.color.resources,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.filter,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.geobuf,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.ogr,
 org.geotools.data.ogr.jni,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.jtds,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal;x-internal:=true,
 org.geotools.data.wfs.internal.parsers;x-internal:=true,
 org.geotools.data.wfs.internal.v1_x;x-internal:=true,
 org.geotools.data.wfs.internal.v2_0;x-internal:=true,
 org.geotools.data.wfs.internal.v2_0.storedquery;x-internal:=true,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.feature.wrapper,
 org.geotools.feature.xpath,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.gce.imagepyramid,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.mbtiles,
 org.geotools.mbtiles.mosaic,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.css,
 org.geotools.styling.css.selector,
 org.geotools.styling.css.util,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.wps.common,
 org.geotools.wps.examples,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.complex,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.gjt.mm.mysql,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.lib.tar.rb,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jaitools.media.jai,
 org.jaitools.media.jai.contour,
 org.jaitools.media.jai.rangelookup,
 org.jaitools.media.jai.vectorize,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree.eastwood,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.udig.libs.geotools;x-internal:=true,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.transform,
 org.parboiled.trees,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.w3.www,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1
